Прошивка для тестирования.
включает в себя также адаптированные под работу из ПЗУ
* UMT 2.3x
* Test INT v1.10 ковалевского
* MousTest - тест мыши клавиатуры и джойстика от Raxoft

содержимое архива:
file_id.diz			этот файл
test16k.rom			тест занимающий одну банку ПЗУ
test4x16k.rom			продублированный четыре раза test16k.rom 
test64_128_48_SYS_DOS.rom	тест занимающий четыре банки ПЗУ
                                порядок банок: basic 128
                                               basic 48
                                               System (сервисная/нулевая страница)
                                               Tr-Dos
test64_SYS_DOS_128_48.rom	тест занимающий четыре банки ПЗУ
                                порядок банок: System (сервисная/нулевая страница)
                                               Tr-Dos
                                               basic 128
                                               basic 48

красный бордюр при включении - страница 5 имеет ошибки

ресет - переход к следующему пункту меню
Break - отключение автовыполнения теста

При автовыполнении теста пункты, завершение которых требует вмешательства
пользователя, будут пропущены.

Оперативная память используется только в тестах Tr-Dos, UMT, TestINT, TestMouse
