{FFS_FILE}
{VERSION=3.12}
{VIA_PLATING=3.175e-05}
{REMOVE_NFP=0}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=0 LOCK_ATTACHED_LAYER=0 SYNC_COMMON_LAYERS=1)
	(LAYER NAME="F.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=1 TG=0 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.00025 DZ0=0 MATERIAL="COPPER" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DE_F.Cu" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.0016 ER=4.5 TG=0.02 ER_FREQ=1e+09 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="FR4" ATCHMETAL=0)
	(LAYER NAME="B.Cu" DESCRIPTION="" TYPE=SIGNAL COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.49999e-05 ER=1 TG=0 ER_FREQ=1e+09 THC=393.693 PLATING=0 RB=1.724e-08 TC=0.00393 TTW=0.00025 DZ0=0 MATERIAL="COPPER" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
{PADSTACK
	(NAME="1")
	(DRILL=0.0008)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0016 SIZE2=0.0016 ANGLE=0)
}
{PADSTACK
	(NAME="17")
	(DRILL=0.0008)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0016 SIZE2=0.0016 ANGLE=0)
}
{PADSTACK
	(NAME="24")
	(DRILL=0.001)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0016 SIZE2=0.0016 ANGLE=0)
}
{PADSTACK
	(NAME="35")
	(DRILL=0.0004)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0008 SIZE2=0.0008 ANGLE=0)
}
{SUPPLIES
	(NET NAME="+5V" V=5 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
}
{OBJECT=device
	(ID=1)
	(REF_DES="U72")
	(PIN NAME="5" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=0 ANGLE=2 HFLIP=0)
}
{DEVICE="U72.5"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL1")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=0 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=3)
	(REF_DES="V1")
	(PORT_NUM=2)
	(PADSTACK_NAME="1")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=0 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=4)
	(REF_DES="J1")
	(PIN NAME="34" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=180 ANGLE=2 HFLIP=0)
}
{DEVICE="J1.34"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=5)
	(REF_DES="TL2")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=6)
	(REF_DES="V2")
	(PORT_NUM=2)
	(PADSTACK_NAME="24")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=180 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL3")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.013426 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=8)
	(REF_DES="TL4")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL5")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00101601 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL6")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=11)
	(REF_DES="TL7")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0121037 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=180 ANGLE=2 HFLIP=0)
}
{OBJECT=device
	(ID=12)
	(REF_DES="U71")
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=360 ANGLE=2 HFLIP=0)
}
{DEVICE="U71.2"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=13)
	(REF_DES="TL8")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=360 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=14)
	(REF_DES="V3")
	(PORT_NUM=2)
	(PADSTACK_NAME="1")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=360 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=15)
	(REF_DES="U73")
	(PIN NAME="5" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=540 ANGLE=2 HFLIP=0)
}
{DEVICE="U73.5"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=16)
	(REF_DES="TL9")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=540 ANGLE=2 HFLIP=0)
}
{OBJECT=device
	(ID=17)
	(REF_DES="U70")
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=720 ANGLE=2 HFLIP=0)
}
{DEVICE="U70.2"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=18)
	(REF_DES="TL10")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=720 ANGLE=2 HFLIP=0)
}
{OBJECT=device
	(ID=19)
	(REF_DES="U25")
	(PIN NAME="5" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=900 ANGLE=2 HFLIP=0)
}
{DEVICE="U25.5"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=20)
	(REF_DES="TL11")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=900 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=21)
	(REF_DES="V4")
	(PORT_NUM=2)
	(PADSTACK_NAME="1")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=900 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=22)
	(REF_DES="TL12")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0170672 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=900 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=23)
	(REF_DES="V5")
	(PORT_NUM=2)
	(PADSTACK_NAME="35")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=960 Y=900 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=24)
	(REF_DES="TL13")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0114235 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=900 ANGLE=2 HFLIP=0)
}
{OBJECT=device
	(ID=25)
	(REF_DES="U26")
	(PIN NAME="12" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=0 Y=1080 ANGLE=2 HFLIP=0)
}
{DEVICE="U26.12"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="25")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{OBJECT=tline
	(ID=26)
	(REF_DES="TL14")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=27)
	(REF_DES="V6")
	(PORT_NUM=2)
	(PADSTACK_NAME="1")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=28)
	(REF_DES="TL15")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00223152 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=29)
	(REF_DES="V7")
	(PORT_NUM=2)
	(PADSTACK_NAME="35")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=960 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=30)
	(REF_DES="TL16")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0004034 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=31)
	(REF_DES="TL17")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0105944 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=32)
	(REF_DES="TL18")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000144731 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=33)
	(REF_DES="TL19")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.000764043 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1920 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=34)
	(REF_DES="TL20")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0009982 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2160 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=35)
	(REF_DES="TL21")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=7.07e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2400 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=36)
	(REF_DES="TL22")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0288163 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2640 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=37)
	(REF_DES="TL23")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0004 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2880 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=38)
	(REF_DES="TL24")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0015669 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3120 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=39)
	(REF_DES="TL25")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0004 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3360 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=40)
	(REF_DES="TL26")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0195461 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3600 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=41)
	(REF_DES="TL27")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0006585 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=3840 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=42)
	(REF_DES="TL28")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0254652 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4080 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=43)
	(REF_DES="TL29")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4320 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=44)
	(REF_DES="TL30")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4560 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=45)
	(REF_DES="TL31")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=4800 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=46)
	(REF_DES="TL32")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.00406401 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5040 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=47)
	(REF_DES="TL33")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5280 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=48)
	(REF_DES="TL34")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5520 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=49)
	(REF_DES="TL35")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=5760 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=50)
	(REF_DES="TL36")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6000 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=51)
	(REF_DES="TL37")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6240 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=52)
	(REF_DES="TL38")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0155488 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6480 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=53)
	(REF_DES="TL39")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0004 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6720 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=54)
	(REF_DES="TL40")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0078701 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=6960 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=55)
	(REF_DES="TL41")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7200 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=56)
	(REF_DES="TL42")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7440 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=57)
	(REF_DES="TL43")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7680 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=58)
	(REF_DES="TL44")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.001016 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=7920 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=59)
	(REF_DES="TL45")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=7.7e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8160 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=60)
	(REF_DES="TL46")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0638839 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8400 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=61)
	(REF_DES="V8")
	(PORT_NUM=2)
	(PADSTACK_NAME="17")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=8640 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=62)
	(REF_DES="TL47")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00552374 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=8880 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=63)
	(REF_DES="TL48")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000231 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9120 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=64)
	(REF_DES="TL49")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0007077 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9360 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=65)
	(REF_DES="TL50")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=9.52897e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9600 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=66)
	(REF_DES="TL51")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000399996 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=9840 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=67)
	(REF_DES="TL52")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000102361 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10080 Y=1080 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=68)
	(REF_DES="TL53")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0009017 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10320 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=69)
	(REF_DES="TL54")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.018743 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10560 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=70)
	(REF_DES="TL55")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0257768 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=10800 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=71)
	(REF_DES="TL56")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0201246 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=11040 Y=1080 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=72)
	(REF_DES="V9")
	(PORT_NUM=2)
	(PADSTACK_NAME="1")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=0 Y=1260 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=73)
	(REF_DES="TL57")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=0.0044299 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=240 Y=1260 ANGLE=0 HFLIP=0)
}
{OBJECT=via
	(ID=74)
	(REF_DES="V10")
	(PORT_NUM=2)
	(PADSTACK_NAME="35")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=480 Y=1260 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=75)
	(REF_DES="TL58")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.00350591 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=720 Y=1260 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=76)
	(REF_DES="TL59")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0010379 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=960 Y=1260 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=77)
	(REF_DES="TL60")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0002622 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1200 Y=1260 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=78)
	(REF_DES="TL61")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.000255266 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1440 Y=1260 ANGLE=2 HFLIP=0)
}
{OBJECT=tline
	(ID=79)
	(REF_DES="TL62")
	(TYPE=256)
	(LAYER STACKUP="" NAME="B.Cu")
	(GEOMETRY LENGTH=0.0188965 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=1680 Y=1260 ANGLE=2 HFLIP=0)
}
{OBJECT=via
	(ID=80)
	(REF_DES="V11")
	(PORT_NUM=2)
	(PADSTACK_NAME="1")
	(EM3D_TYPE=0)
	(USE_CLEARANCES=1)
	(CLEARANCE VIA=0 LAYER="F.Cu" TYPE=2 VALUE=0)
	(CLEARANCE VIA=0 LAYER="B.Cu" TYPE=2 VALUE=0)
	(SYMBOL X=1920 Y=1260 ANGLE=0 HFLIP=0)
}
{OBJECT=tline
	(ID=81)
	(REF_DES="TL63")
	(TYPE=256)
	(LAYER STACKUP="" NAME="F.Cu")
	(GEOMETRY LENGTH=2.54e-05 WIDTH=0.00025)
	(CPLINV=0)
	(COMMENT="Coupled Stackup")
	(SYMBOL X=2160 Y=1260 ANGLE=0 HFLIP=0)
}
{OBJECT=device
	(ID=82)
	(REF_DES="U69")
	(PIN NAME="2" Z0=31.6228 DELAY=7.90569e-13 R0=5e-07)
	(SYMBOL X=2400 Y=1260 ANGLE=2 HFLIP=0)
}
{DEVICE="U69.2"
	(LIBRARY="modvsez_2.ibs")
	(MODEL="MODvsEZIBIS")
	(DEV_PIN="26")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="+5V" VSS_NET="GND")
}
{CONNECTION
	(ELEM=1 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=3 PORT=1)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=5 PORT=1)
}
{CONNECTION
	(ELEM=6 PORT=1)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=6 PORT=0)
	(ELEM=7 PORT=1)
}
{CONNECTION
	(ELEM=7 PORT=0)
	(ELEM=8 PORT=1)
}
{CONNECTION
	(ELEM=9 PORT=1)
	(ELEM=8 PORT=0)
}
{CONNECTION
	(ELEM=10 PORT=1)
	(ELEM=9 PORT=0)
}
{CONNECTION
	(ELEM=11 PORT=1)
	(ELEM=10 PORT=0)
}
{CONNECTION
	(ELEM=12 PORT=0)
	(ELEM=13 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=1)
	(ELEM=13 PORT=0)
}
{CONNECTION
	(ELEM=15 PORT=0)
	(ELEM=16 PORT=1)
}
{CONNECTION
	(ELEM=17 PORT=0)
	(ELEM=18 PORT=1)
}
{CONNECTION
	(ELEM=19 PORT=0)
	(ELEM=20 PORT=1)
}
{CONNECTION
	(ELEM=21 PORT=1)
	(ELEM=20 PORT=0)
}
{CONNECTION
	(ELEM=21 PORT=0)
	(ELEM=22 PORT=0)
}
{CONNECTION
	(ELEM=23 PORT=1)
	(ELEM=22 PORT=1)
}
{CONNECTION
	(ELEM=23 PORT=0)
	(ELEM=24 PORT=1)
}
{CONNECTION
	(ELEM=25 PORT=0)
	(ELEM=26 PORT=1)
}
{CONNECTION
	(ELEM=27 PORT=1)
	(ELEM=26 PORT=0)
}
{CONNECTION
	(ELEM=27 PORT=0)
	(ELEM=28 PORT=1)
}
{CONNECTION
	(ELEM=29 PORT=0)
	(ELEM=28 PORT=0)
}
{CONNECTION
	(ELEM=29 PORT=1)
	(ELEM=30 PORT=1)
}
{CONNECTION
	(ELEM=24 PORT=0)
	(ELEM=31 PORT=0)
	(ELEM=30 PORT=0)
}
{CONNECTION
	(ELEM=31 PORT=1)
	(ELEM=32 PORT=0)
}
{CONNECTION
	(ELEM=32 PORT=1)
	(ELEM=33 PORT=0)
}
{CONNECTION
	(ELEM=34 PORT=0)
	(ELEM=33 PORT=1)
}
{CONNECTION
	(ELEM=34 PORT=1)
	(ELEM=35 PORT=0)
}
{CONNECTION
	(ELEM=35 PORT=1)
	(ELEM=36 PORT=0)
}
{CONNECTION
	(ELEM=36 PORT=1)
	(ELEM=37 PORT=0)
}
{CONNECTION
	(ELEM=37 PORT=1)
	(ELEM=38 PORT=0)
}
{CONNECTION
	(ELEM=38 PORT=1)
	(ELEM=39 PORT=0)
}
{CONNECTION
	(ELEM=39 PORT=1)
	(ELEM=40 PORT=0)
}
{CONNECTION
	(ELEM=40 PORT=1)
	(ELEM=41 PORT=0)
}
{CONNECTION
	(ELEM=41 PORT=1)
	(ELEM=42 PORT=0)
}
{CONNECTION
	(ELEM=42 PORT=1)
	(ELEM=43 PORT=0)
}
{CONNECTION
	(ELEM=43 PORT=1)
	(ELEM=44 PORT=0)
}
{CONNECTION
	(ELEM=44 PORT=1)
	(ELEM=45 PORT=0)
}
{CONNECTION
	(ELEM=45 PORT=1)
	(ELEM=46 PORT=0)
}
{CONNECTION
	(ELEM=46 PORT=1)
	(ELEM=47 PORT=0)
}
{CONNECTION
	(ELEM=47 PORT=1)
	(ELEM=48 PORT=0)
}
{CONNECTION
	(ELEM=48 PORT=1)
	(ELEM=49 PORT=0)
}
{CONNECTION
	(ELEM=49 PORT=1)
	(ELEM=50 PORT=0)
}
{CONNECTION
	(ELEM=50 PORT=1)
	(ELEM=51 PORT=0)
}
{CONNECTION
	(ELEM=52 PORT=0)
	(ELEM=51 PORT=1)
}
{CONNECTION
	(ELEM=52 PORT=1)
	(ELEM=53 PORT=0)
}
{CONNECTION
	(ELEM=53 PORT=1)
	(ELEM=54 PORT=0)
}
{CONNECTION
	(ELEM=54 PORT=1)
	(ELEM=55 PORT=0)
}
{CONNECTION
	(ELEM=55 PORT=1)
	(ELEM=56 PORT=0)
}
{CONNECTION
	(ELEM=56 PORT=1)
	(ELEM=57 PORT=0)
}
{CONNECTION
	(ELEM=57 PORT=1)
	(ELEM=58 PORT=0)
}
{CONNECTION
	(ELEM=58 PORT=1)
	(ELEM=59 PORT=0)
}
{CONNECTION
	(ELEM=60 PORT=0)
	(ELEM=59 PORT=1)
}
{CONNECTION
	(ELEM=61 PORT=1)
	(ELEM=60 PORT=1)
	(ELEM=16 PORT=0)
}
{CONNECTION
	(ELEM=61 PORT=0)
	(ELEM=62 PORT=1)
}
{CONNECTION
	(ELEM=63 PORT=1)
	(ELEM=62 PORT=0)
}
{CONNECTION
	(ELEM=64 PORT=1)
	(ELEM=63 PORT=0)
}
{CONNECTION
	(ELEM=64 PORT=0)
	(ELEM=65 PORT=0)
}
{CONNECTION
	(ELEM=65 PORT=1)
	(ELEM=66 PORT=0)
}
{CONNECTION
	(ELEM=66 PORT=1)
	(ELEM=67 PORT=0)
}
{CONNECTION
	(ELEM=68 PORT=1)
	(ELEM=67 PORT=1)
}
{CONNECTION
	(ELEM=69 PORT=1)
	(ELEM=68 PORT=0)
}
{CONNECTION
	(ELEM=3 PORT=0)
	(ELEM=69 PORT=0)
	(ELEM=70 PORT=1)
}
{CONNECTION
	(ELEM=14 PORT=0)
	(ELEM=71 PORT=1)
	(ELEM=70 PORT=0)
}
{CONNECTION
	(ELEM=72 PORT=0)
	(ELEM=73 PORT=0)
	(ELEM=18 PORT=0)
}
{CONNECTION
	(ELEM=74 PORT=0)
	(ELEM=73 PORT=1)
}
{CONNECTION
	(ELEM=74 PORT=1)
	(ELEM=75 PORT=1)
	(ELEM=71 PORT=0)
}
{CONNECTION
	(ELEM=76 PORT=1)
	(ELEM=75 PORT=0)
}
{CONNECTION
	(ELEM=77 PORT=1)
	(ELEM=76 PORT=0)
}
{CONNECTION
	(ELEM=77 PORT=0)
	(ELEM=78 PORT=1)
}
{CONNECTION
	(ELEM=79 PORT=1)
	(ELEM=78 PORT=0)
}
{CONNECTION
	(ELEM=80 PORT=0)
	(ELEM=11 PORT=0)
	(ELEM=79 PORT=0)
}
{CONNECTION
	(ELEM=80 PORT=1)
	(ELEM=81 PORT=0)
}
{CONNECTION
	(ELEM=82 PORT=0)
	(ELEM=81 PORT=1)
}
{COUPLING
	(ID=119)
	(LENGTH=2.54e-05)
	(NAME="TL1")
	(ELEM ID=2 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=118)
	(LENGTH=2.54e-05)
	(NAME="TL2")
	(ELEM ID=5 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=74)
	(LENGTH=0.013426)
	(NAME="TL3")
	(ELEM ID=7 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=83)
	(LENGTH=0.001016)
	(NAME="TL4")
	(ELEM ID=8 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=2.987e-05 WIDTH=-4 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=84)
	(LENGTH=0.00101601)
	(NAME="TL5")
	(ELEM ID=9 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00019492 WIDTH=0.00158242 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=85)
	(LENGTH=0.001016)
	(NAME="TL6")
	(ELEM ID=10 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000419705 WIDTH=-3 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=86)
	(LENGTH=0.0121037)
	(NAME="TL7")
	(ELEM ID=11 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=117)
	(LENGTH=2.54e-05)
	(NAME="TL8")
	(ELEM ID=13 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=115)
	(LENGTH=2.54e-05)
	(NAME="TL9")
	(ELEM ID=16 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=114)
	(LENGTH=2.54e-05)
	(NAME="TL10")
	(ELEM ID=18 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=113)
	(LENGTH=2.54e-05)
	(NAME="TL11")
	(ELEM ID=20 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=76)
	(LENGTH=0.0170672)
	(NAME="TL12")
	(ELEM ID=22 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=32)
	(LENGTH=0.0114235)
	(NAME="TL13")
	(ELEM ID=24 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=112)
	(LENGTH=2.54e-05)
	(NAME="TL14")
	(ELEM ID=26 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=61)
	(LENGTH=0.00223152)
	(NAME="TL15")
	(ELEM ID=28 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=15)
	(LENGTH=0.0004034)
	(NAME="TL16")
	(ELEM ID=30 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=17)
	(LENGTH=0.0105944)
	(NAME="TL17")
	(ELEM ID=31 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=37)
	(LENGTH=0.000144731)
	(NAME="TL18")
	(ELEM ID=32 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00065636 WIDTH=0.00070866 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=36)
	(LENGTH=0.000764043)
	(NAME="TL19")
	(ELEM ID=33 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.000947165 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
	(GND_SEG XPOS=0.0002017 WIDTH=0.00132842 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=9)
	(LENGTH=0.0009982)
	(NAME="TL20")
	(ELEM ID=34 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=8)
	(LENGTH=7.07e-05)
	(NAME="TL21")
	(ELEM ID=35 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00062794 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=7)
	(LENGTH=0.0288163)
	(NAME="TL22")
	(ELEM ID=36 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=6)
	(LENGTH=0.0004)
	(NAME="TL23")
	(ELEM ID=37 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=5)
	(LENGTH=0.0015669)
	(NAME="TL24")
	(ELEM ID=38 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=4)
	(LENGTH=0.0004)
	(NAME="TL25")
	(ELEM ID=39 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=3)
	(LENGTH=0.0195461)
	(NAME="TL26")
	(ELEM ID=40 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=2)
	(LENGTH=0.0006585)
	(NAME="TL27")
	(ELEM ID=41 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=1)
	(LENGTH=0.0254652)
	(NAME="TL28")
	(ELEM ID=42 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=29)
	(LENGTH=0.001016)
	(NAME="TL29")
	(ELEM ID=43 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.0002363 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=28)
	(LENGTH=0.001016)
	(NAME="TL30")
	(ELEM ID=44 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=1.022e-05 WIDTH=0.00157988 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=27)
	(LENGTH=0.001016)
	(NAME="TL31")
	(ELEM ID=45 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000215835 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=26)
	(LENGTH=0.00406401)
	(NAME="TL32")
	(ELEM ID=46 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=25)
	(LENGTH=0.001016)
	(NAME="TL33")
	(ELEM ID=47 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00066048 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=24)
	(LENGTH=0.001016)
	(NAME="TL34")
	(ELEM ID=48 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=8.644e-05 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=23)
	(LENGTH=0.001016)
	(NAME="TL35")
	(ELEM ID=49 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00028583 WIDTH=0.00039878 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=22)
	(LENGTH=0.001016)
	(NAME="TL36")
	(ELEM ID=50 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00010279 WIDTH=0.00117602 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=21)
	(LENGTH=0.001016)
	(NAME="TL37")
	(ELEM ID=51 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.000124385 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=50)
	(LENGTH=0.0155488)
	(NAME="TL38")
	(ELEM ID=52 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=49)
	(LENGTH=0.0004)
	(NAME="TL39")
	(ELEM ID=53 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=48)
	(LENGTH=0.0078701)
	(NAME="TL40")
	(ELEM ID=54 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=47)
	(LENGTH=0.001016)
	(NAME="TL41")
	(ELEM ID=55 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.0001447 WIDTH=-4 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=46)
	(LENGTH=0.001016)
	(NAME="TL42")
	(ELEM ID=56 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-8.136e-05 WIDTH=0.00157988 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=45)
	(LENGTH=0.001016)
	(NAME="TL43")
	(ELEM ID=57 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00030742 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=44)
	(LENGTH=0.001016)
	(NAME="TL44")
	(ELEM ID=58 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.0009475 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=43)
	(LENGTH=7.7e-05)
	(NAME="TL45")
	(ELEM ID=59 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00099068 WIDTH=-3 LAYER=2 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=56)
	(LENGTH=0.0638839)
	(NAME="TL46")
	(ELEM ID=60 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=97)
	(LENGTH=0.00552374)
	(NAME="TL47")
	(ELEM ID=62 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=98)
	(LENGTH=0.000231)
	(NAME="TL48")
	(ELEM ID=63 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.00084226 WIDTH=-4 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=99)
	(LENGTH=0.0007077)
	(NAME="TL49")
	(ELEM ID=64 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0.0001336 WIDTH=-4 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=94)
	(LENGTH=9.52897e-05)
	(NAME="TL50")
	(ELEM ID=65 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=93)
	(LENGTH=0.000399996)
	(NAME="TL51")
	(ELEM ID=66 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=92)
	(LENGTH=0.000102361)
	(NAME="TL52")
	(ELEM ID=67 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=109)
	(LENGTH=0.0009017)
	(NAME="TL53")
	(ELEM ID=68 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00014422 WIDTH=-3 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=110)
	(LENGTH=0.018743)
	(NAME="TL54")
	(ELEM ID=69 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=95)
	(LENGTH=0.0257768)
	(NAME="TL55")
	(ELEM ID=70 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=107)
	(LENGTH=0.0201246)
	(NAME="TL56")
	(ELEM ID=71 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=52)
	(LENGTH=0.0044299)
	(NAME="TL57")
	(ELEM ID=73 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=70)
	(LENGTH=0.00350591)
	(NAME="TL58")
	(ELEM ID=75 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=71)
	(LENGTH=0.0010379)
	(NAME="TL59")
	(ELEM ID=76 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=0 WIDTH=-2 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=72)
	(LENGTH=0.0002622)
	(NAME="TL60")
	(ELEM ID=77 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=78)
	(LENGTH=0.000255266)
	(NAME="TL61")
	(ELEM ID=78 XPOS=0 LSEP=0 RSEP=0)
	(GND_SEG XPOS=-0.00037088 WIDTH=-3 LAYER=1 HW=0 HP=0 HO=0 HA=0)
}
{COUPLING
	(ID=89)
	(LENGTH=0.0188965)
	(NAME="TL62")
	(ELEM ID=79 XPOS=0 LSEP=0 RSEP=0)
}
{COUPLING
	(ID=116)
	(LENGTH=2.54e-05)
	(NAME="TL63")
	(ELEM ID=81 XPOS=0 LSEP=0 RSEP=0)
}
{NET="A12"
	(ELEM=25 PORT=0)
	(ELEM=19 PORT=0)
	(ELEM=17 PORT=0)
	(ELEM=15 PORT=0)
	(ELEM=82 PORT=0)
	(ELEM=12 PORT=0)
	(ELEM=4 PORT=0)
	(ELEM=1 PORT=0)
	(ELEM=29 PORT=0)
	(ELEM=29 PORT=1)
	(ELEM=23 PORT=0)
	(ELEM=23 PORT=1)
	(ELEM=74 PORT=0)
	(ELEM=74 PORT=1)
	(ELEM=27 PORT=0)
	(ELEM=27 PORT=1)
	(ELEM=21 PORT=0)
	(ELEM=21 PORT=1)
	(ELEM=72 PORT=0)
	(ELEM=61 PORT=0)
	(ELEM=61 PORT=1)
	(ELEM=80 PORT=0)
	(ELEM=80 PORT=1)
	(ELEM=14 PORT=0)
	(ELEM=14 PORT=1)
	(ELEM=6 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=3 PORT=0)
	(ELEM=3 PORT=1)
	(ELEM=34 PORT=0)
	(ELEM=34 PORT=1)
	(ELEM=35 PORT=0)
	(ELEM=35 PORT=1)
	(ELEM=36 PORT=0)
	(ELEM=36 PORT=1)
	(ELEM=37 PORT=0)
	(ELEM=37 PORT=1)
	(ELEM=38 PORT=0)
	(ELEM=38 PORT=1)
	(ELEM=39 PORT=0)
	(ELEM=39 PORT=1)
	(ELEM=40 PORT=0)
	(ELEM=40 PORT=1)
	(ELEM=41 PORT=0)
	(ELEM=41 PORT=1)
	(ELEM=42 PORT=0)
	(ELEM=42 PORT=1)
	(ELEM=52 PORT=0)
	(ELEM=52 PORT=1)
	(ELEM=53 PORT=0)
	(ELEM=53 PORT=1)
	(ELEM=54 PORT=0)
	(ELEM=54 PORT=1)
	(ELEM=55 PORT=0)
	(ELEM=55 PORT=1)
	(ELEM=56 PORT=0)
	(ELEM=56 PORT=1)
	(ELEM=57 PORT=0)
	(ELEM=57 PORT=1)
	(ELEM=58 PORT=0)
	(ELEM=58 PORT=1)
	(ELEM=59 PORT=0)
	(ELEM=59 PORT=1)
	(ELEM=60 PORT=0)
	(ELEM=60 PORT=1)
	(ELEM=43 PORT=0)
	(ELEM=43 PORT=1)
	(ELEM=44 PORT=0)
	(ELEM=44 PORT=1)
	(ELEM=45 PORT=0)
	(ELEM=45 PORT=1)
	(ELEM=46 PORT=0)
	(ELEM=46 PORT=1)
	(ELEM=47 PORT=0)
	(ELEM=47 PORT=1)
	(ELEM=48 PORT=0)
	(ELEM=48 PORT=1)
	(ELEM=49 PORT=0)
	(ELEM=49 PORT=1)
	(ELEM=50 PORT=0)
	(ELEM=50 PORT=1)
	(ELEM=51 PORT=0)
	(ELEM=51 PORT=1)
	(ELEM=11 PORT=0)
	(ELEM=11 PORT=1)
	(ELEM=10 PORT=0)
	(ELEM=10 PORT=1)
	(ELEM=9 PORT=0)
	(ELEM=9 PORT=1)
	(ELEM=8 PORT=0)
	(ELEM=8 PORT=1)
	(ELEM=69 PORT=0)
	(ELEM=69 PORT=1)
	(ELEM=68 PORT=0)
	(ELEM=68 PORT=1)
	(ELEM=79 PORT=0)
	(ELEM=79 PORT=1)
	(ELEM=70 PORT=0)
	(ELEM=70 PORT=1)
	(ELEM=31 PORT=0)
	(ELEM=31 PORT=1)
	(ELEM=7 PORT=0)
	(ELEM=7 PORT=1)
	(ELEM=71 PORT=0)
	(ELEM=71 PORT=1)
	(ELEM=22 PORT=0)
	(ELEM=22 PORT=1)
	(ELEM=64 PORT=0)
	(ELEM=64 PORT=1)
	(ELEM=63 PORT=0)
	(ELEM=63 PORT=1)
	(ELEM=62 PORT=0)
	(ELEM=62 PORT=1)
	(ELEM=77 PORT=0)
	(ELEM=77 PORT=1)
	(ELEM=76 PORT=0)
	(ELEM=76 PORT=1)
	(ELEM=75 PORT=0)
	(ELEM=75 PORT=1)
	(ELEM=73 PORT=0)
	(ELEM=73 PORT=1)
	(ELEM=24 PORT=0)
	(ELEM=24 PORT=1)
	(ELEM=28 PORT=0)
	(ELEM=28 PORT=1)
	(ELEM=32 PORT=0)
	(ELEM=32 PORT=1)
	(ELEM=33 PORT=0)
	(ELEM=33 PORT=1)
	(ELEM=65 PORT=0)
	(ELEM=65 PORT=1)
	(ELEM=66 PORT=0)
	(ELEM=66 PORT=1)
	(ELEM=67 PORT=0)
	(ELEM=67 PORT=1)
	(ELEM=30 PORT=0)
	(ELEM=30 PORT=1)
	(ELEM=78 PORT=0)
	(ELEM=78 PORT=1)
	(ELEM=26 PORT=0)
	(ELEM=26 PORT=1)
	(ELEM=20 PORT=0)
	(ELEM=20 PORT=1)
	(ELEM=18 PORT=0)
	(ELEM=18 PORT=1)
	(ELEM=16 PORT=0)
	(ELEM=16 PORT=1)
	(ELEM=81 PORT=0)
	(ELEM=81 PORT=1)
	(ELEM=13 PORT=0)
	(ELEM=13 PORT=1)
	(ELEM=5 PORT=0)
	(ELEM=5 PORT=1)
	(ELEM=2 PORT=0)
	(ELEM=2 PORT=1)
}
{STIMULI
	(SCOPE PERIOD=1.25e-07 CYCLE=50)
	(STIMULUS PIN="(All)" NAME="OSC" FREQ=500.000 DUTY=50.000)
}
{END}
