{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.190}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=F.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=0.0016 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_F.Cu M=FR4)
(SIGNAL R?=YES COL=FFFF T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=B.Cu M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=0  L=-0  C=-0 )
(P  N=1  L=-0  C=-0 )
(P  N=2  L=-0  C=-0 )
(P  N=3  L=-0  C=-0 )
(P  N=4  L=-0  C=-0 )
(P  N=5  L=-0  C=-0 )
(P  N=6  L=-0  C=-0 )
(P  N=7  L=-0  C=-0 )
(P  N=8  L=-0  C=-0 )
(P  N=9  L=-0  C=-0 )
(P  N=10  L=-0  C=-0 )
(P  N=11  L=-0  C=-0 )
(P  N=12  L=-0  C=-0 )
(P  N=13  L=-0  C=-0 )
(P  N=14  L=-0  C=-0 )
(P  N=15  L=-0  C=-0 )
(P  N=16  L=-0  C=-0 )
(P  N=17  L=-0  C=-0 )
(P  N=18  L=-0  C=-0 )
(P  N=19  L=-0  C=-0 )
(P  N=20  L=-0  C=-0 )
(P  N=21  L=-0  C=-0 )
(P  N=22  L=-0  C=-0 )
(P  N=23  L=-0  C=-0 )
(P  N=24  L=-0  C=-0 )
(P  N=25  L=-0  C=-0 )
(P  N=26  L=-0  C=-0 )
(P  N=27  L=-0  C=-0 )
(P  N=28  L=-0  C=-0 )
(P  N=29  L=-0  C=-0 )
(P  N=30  L=-0  C=-0 )
(P  N=31  L=-0  C=-0 )
(P  N=32  L=-0  C=-0 )
(P  N=33  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+5V VAL=5 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=U25|10 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U70|4 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U69|36 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=OUT SW=sw INV=no)
(M REF_PIN=U71|4 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J1|53 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U27|13 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U46|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U42|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U24|9 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=26 SIGNAL=TTL,5V,MEDIUM,OUT DIR=OUT SW=sw INV=no)
(M REF_PIN=U45|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U41|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U44|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U47|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U48|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U43|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
}
{QUICK_TERMS
(Q REF_PIN=U25|10 T=SER_R R1=135.292 L=B.Cu LEN=0.00635 W=2.50000e-04)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=A6 W=c F=8.00000e+06 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR2 W=c F=3.30000e+07 D=50 E=n S=n Q=y OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
}
{DCCAPACITORS
(C REFDES=C23 DCCGROUP=Group1)
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C30 DCCGROUP=Group1)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C2 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C29 DCCGROUP=Group1)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C18 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C28 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group1)
(C REFDES=C15 DCCGROUP=Group1)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}