{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.190}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=F.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=0.0016 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_F.Cu M=FR4)
(SIGNAL R?=YES COL=FFFF T=3.49999e-05 P=0 W=2.50000e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=B.Cu M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=0  L=-0  C=-0 )
(P  N=1  L=-0  C=-0 )
(P  N=2  L=-0  C=-0 )
(P  N=3  L=-0  C=-0 )
(P  N=4  L=-0  C=-0 )
(P  N=5  L=-0  C=-0 )
(P  N=6  L=-0  C=-0 )
(P  N=7  L=-0  C=-0 )
(P  N=8  L=-0  C=-0 )
(P  N=9  L=-0  C=-0 )
(P  N=10  L=-0  C=-0 )
(P  N=11  L=-0  C=-0 )
(P  N=12  L=-0  C=-0 )
(P  N=13  L=-0  C=-0 )
(P  N=14  L=-0  C=-0 )
(P  N=15  L=-0  C=-0 )
(P  N=16  L=-0  C=-0 )
(P  N=17  L=-0  C=-0 )
(P  N=18  L=-0  C=-0 )
(P  N=19  L=-0  C=-0 )
(P  N=20  L=-0  C=-0 )
(P  N=21  L=-0  C=-0 )
(P  N=22  L=-0  C=-0 )
(P  N=23  L=-0  C=-0 )
(P  N=24  L=-0  C=-0 )
(P  N=25  L=-0  C=-0 )
(P  N=26  L=-0  C=-0 )
(P  N=27  L=-0  C=-0 )
(P  N=28  L=-0  C=-0 )
(P  N=29  L=-0  C=-0 )
(P  N=30  L=-0  C=-0 )
(P  N=31  L=-0  C=-0 )
(P  N=32  L=-0  C=-0 )
(P  N=33  L=-0  C=-0 )
(P  N=34  L=-0  C=-0 )
(P  N=35  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+5V VAL=5 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{PIN_MODELS
(M REF_PIN=U25|10 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U70|4 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U69|36 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=OUT SW=sw INV=no)
(M REF_PIN=U71|4 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=J1|53 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U27|13 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=27 SIGNAL=TTL,5V,MEDIUM,IO DIR=IN SW=sw INV=no)
(M REF_PIN=U46|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U42|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U24|9 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=26 SIGNAL=TTL,5V,MEDIUM,OUT DIR=OUT SW=sw INV=no)
(M REF_PIN=U45|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U41|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U44|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U47|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U48|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
(M REF_PIN=U43|6 DEV=modvsez_2.ibs|MODvsEZIBIS PIN=25 SIGNAL=TTL,5V,MEDIUM,IN DIR=IN SW=sw INV=no)
}
{QUICK_TERMS
(Q REF_PIN=U25|10 T=SER_R R1=135.292 L=B.Cu LEN=0.00635 W=2.50000e-04)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{NET_SIM_PARAMS
(P N=7MHZ W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A11 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A12 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A13 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A14 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A19_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A28_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A29_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A30_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A31_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A6 W=c F=8.00000e+06 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=A9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR2 W=c F=3.30000e+07 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ADR7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=AUDIO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B19_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B21_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B22_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B28_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B29_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B30_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B31_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=B32_SNP W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA11 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA12 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BA9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BCASL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BD7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BLUE W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BMX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BRASL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BUSY W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=BWEL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=CASL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=CCML W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=CHTRGL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=CT4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=CT9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Contact1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Contact2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=D7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Down1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Down2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Fire1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Fire2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=GREEN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=JOY3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=JOY4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=JOY5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=JOY6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=JOY7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KB7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD11 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD12 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD13 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD14 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD16 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD17 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD18 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD19 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD20 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD21 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD22 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD23 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD24 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KBD9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KGIL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KKADRAN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KRAIN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=KSGIN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Left1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Left2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=M1L W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MAG W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MAG_IN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MAG_OUT W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX1_Y1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX1_Y2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX1_Y3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX1_Y4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX2_Y1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX2_Y2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX2_Y3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX2_Y4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=MUX_S W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C1-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C1-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C10-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C10-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C11-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C12-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C14-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C21-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C22-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C3-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C32-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C4-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C5-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C6-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(C8-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D11-K)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D12-K)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D13-K)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D30-A)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(D30-K)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP1-A)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP1-C)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP2-C)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP3-B)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP4-A)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP5-A)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP6-Pin_1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP6-Pin_3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(JP6-Pin_5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(Q3-E)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(Q4-B)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(Q5-B)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(Q6-B)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(Q7-B)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(Q8-B)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R10-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R2-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R32-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R35-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R36-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R39-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R53-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R57-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R6-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R8-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(R9-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U1-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U1-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U10-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U10-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U10-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U10-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U10-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U11-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U11-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U12-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U13-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U13-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U14-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U15A-Q4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U15B-Reset)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U16-I0b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U16-I1a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U16-I1b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U18-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U19-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U19-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U20A-C)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U20A-Q)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U20A-~{S})" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U20B-D)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U20B-Q)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U20B-~{R})" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U29-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U29-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U29-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U30-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U30-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U39-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U3A-C)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U3B-D)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U4-QA)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U4-QB)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U4-QC)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U40-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U40-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U49-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U5-C1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U5-D1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U5-D2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U5-Q2o)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U52-Q0)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U52-Q2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U52-Q3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U53-I0a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U53-I0b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U53-I1a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U53-S0)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U53-Za)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U53-Zb)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U54-I0a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U54-I0b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U54-I1a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U54-I1b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U54-I1c)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U54-I1d)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U57-Q0)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U57-Q1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U57-Q2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U57-Q3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U58-Ds)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U58-Q3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U59-Q0)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U60-I0a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U60-I0b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U60-I1a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U60-Za)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U60-Zb)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U61-I1a)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U61-I1b)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U61-I1c)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U61-I1d)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U64-Q0)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U64-Q1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U64-Q2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U64-Q3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U66-Cp)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U66-Q1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U67-STB)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U6A-CP)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U6A-Q4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U6B-D)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U6B-Q1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U6B-Q3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U6B-Q4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U7-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U7-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U7-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U7-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U72-В1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U75-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="Net-(U9-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OE0L W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OE1L W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=OZUMPN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RA10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RA13 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RA14 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RA15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RA8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RA9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RASL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=RED W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Right1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Right2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=STROBL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SYNCRO W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=SYNC{slash}VID W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=TAIMS W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=UPRMX W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=UZVUK W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Up1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=Up2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VIBOZUL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=VOZUL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=WEL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=YB W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=YG W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=YR W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ZPRG+ W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ZPRGAT+ W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ZPRGBD W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ZPVDN W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad36)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad39)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad44)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad46)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad47)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J1-Pad48)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J2-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J3-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J4-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J4-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J6-Pad7)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(J7-Pad7)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U1-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U10-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U10-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U10-Pad9)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U11-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U11-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U11-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U12-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U12-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U12-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U12-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U12-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U12-Pad9)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U15A-Q1-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U15A-Q2-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U15A-Q3-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U16-I0c-Pad14)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U2-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U2-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U20A-~{Q}-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U20B-~{Q}-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U21-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U21-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U21-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U21-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U21-Pad8)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U21-Pad9)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U28-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U29-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U29-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U29-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U31-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U32-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U33-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U34-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U35-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U36-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U37-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U38-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U3B-Q-Pad9)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U4-~{BO}-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U4-~{CO}-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U41-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U42-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U43-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U44-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U45-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U46-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U47-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U48-NC-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U49-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U49-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U49-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U49-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U5-Q1o-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U5-Q2-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U50-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U52-~{Q0}-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U52-~{Q1}-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U52-~{Q2}-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U52-~{Q3}-Pad14)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U56-~{Q0}-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U56-~{Q1}-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U56-~{Q2}-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U56-~{Q3}-Pad14)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U57-Ds-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U58-Q0-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U58-Q1-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U58-Q2-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-D1-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-D2-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-D3-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-Q1-Pad7)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-Q2-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-Q3-Pad15)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-~{Q0}-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-~{Q1}-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-~{Q2}-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U59-~{Q3}-Pad14)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U63-~{Q0}-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U63-~{Q1}-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U63-~{Q2}-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U63-~{Q3}-Pad14)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U64-Ds-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U65-Q0-Pad13)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U65-Q1-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U65-Q2-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-Q0-Pad2)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-Q2-Pad10)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-Q3-Pad15)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-~{Q0}-Pad3)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-~{Q1}-Pad6)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-~{Q2}-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U66-~{Q3}-Pad14)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U68-А15-Pad21)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U68-А16-Pad20)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U68-В7-Pad11)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U68-РП-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U6A-Q1-Pad5)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U6A-Q2-Pad4)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U6B-Q2-Pad12)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U70-VPP-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U70-~{PGM}-Pad27)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U71-VPP-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U71-~{PGM}-Pad27)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U72-А14-Pad22)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U72-А15-Pad21)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U72-А16-Pad20)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N="unconnected-(U72-РП-Pad1)" W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ВУL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ЗАПРШL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ЗПL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=НПРL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ОЖИДL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ОЗУL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ПЗШL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ПРL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=РГНL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=СБРОСL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=СТОПL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ТАКТ W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ЧТL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=ЧТПЗУL W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet0 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet1 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet2 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet3 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet4 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet5 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet6 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet7 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet8 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet9 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet10 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet11 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet12 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet13 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet14 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet15 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet16 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet17 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet18 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet19 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet20 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet21 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet22 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet23 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet24 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet25 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet26 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet27 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet28 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
(P N=EmptyNet29 W=e F=5.00000e+08 D=50 E=n S=n Q=n OH=0.3 OL=0.3 MIND=-5.00000e-09 MAXD=1.00000e-06 CR=0.15 OHR=0.3 OLR=0.3 DOH=9.999 DOL=9.999 DT=0 RBH=9.999 RBL=9.999 RT=0 NR=-)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
}
{DCCAPACITORS
(C REFDES=C23 DCCGROUP=Group1)
(C REFDES=C19 DCCGROUP=Group1)
(C REFDES=C30 DCCGROUP=Group1)
(C REFDES=C16 DCCGROUP=Group1)
(C REFDES=C27 DCCGROUP=Group1)
(C REFDES=C2 DCCGROUP=Group1)
(C REFDES=C13 DCCGROUP=Group1)
(C REFDES=C29 DCCGROUP=Group1)
(C REFDES=C26 DCCGROUP=Group1)
(C REFDES=C18 DCCGROUP=Group1)
(C REFDES=C31 DCCGROUP=Group1)
(C REFDES=C28 DCCGROUP=Group1)
(C REFDES=C17 DCCGROUP=Group1)
(C REFDES=C20 DCCGROUP=Group1)
(C REFDES=C24 DCCGROUP=Group1)
(C REFDES=C9 DCCGROUP=Group1)
(C REFDES=C15 DCCGROUP=Group1)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}